{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "CloudFormation Template to provision a Jenkins instance",

  "Parameters" : {

    "Environment" : {
  	  "Description" : "Environment Name",
        "Type" : "String",
        "ConstraintDescription" : "valid environment name"
  	},

    "Project" : {
  	  "Description" : "Project Name",
        "Type" : "String",
        "ConstraintDescription" : "Valid project name"
  	},

    "Organization" : {
  	  "Description" : "Organization Name",
        "Type" : "String",
        "ConstraintDescription" : "valid github organization or user"
  	},

    "Domain" : {
  	  "Description" : "Domain Name",
        "Type" : "String",
        "ConstraintDescription" : "Valid Domain for the jenkis. ie: example.com"
  	},

    "VPCCIDR" : {
  	  "Description" : "CIDR Range in format x.x.x.x/x",
        "Type" : "String",
        "ConstraintDescription" : "Valid CIDR network range for whole VPC"
  	},

    "SubnetCIDR" : {
  	  "Description" : "CIDR Range in format x.x.x.x/x",
        "Type" : "String",
        "ConstraintDescription" : "Valid CIDR subnetwork range inside VPC defined CIDR"
  	},

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "Default" : "environment-project-KeyPair",
      "ConstraintDescription" : "Can contain only alphanumeric characters, spaces, dashes and underscores."
    },

    "InstanceType" : {
      "Description" : "Jenkins EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "ConstraintDescription" : "Must be a valid EC2 instance type."
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "64" },
      "t2.micro"    : { "Arch" : "64" },
      "m1.large"    : { "Arch" : "64" },
      "m1.xlarge"   : { "Arch" : "64" },
      "m2.xlarge"   : { "Arch" : "64" },
      "m2.2xlarge"  : { "Arch" : "64" },
      "m2.4xlarge"  : { "Arch" : "64" },
      "m3.medium"   : { "Arch" : "64" },
      "m3.xlarge"   : { "Arch" : "64" },
      "c1.medium"   : { "Arch" : "64" },
      "c1.xlarge"   : { "Arch" : "64" },
      "cc1.4xlarge" : { "Arch" : "64" },
      "c4.large"    : { "Arch" : "64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "32" : "ami-7f418316", "64" : "ami-1ecae776" },
      "us-west-1"      : { "32" : "ami-951945d0", "64" : "ami-d114f295" },
      "us-west-2"      : { "32" : "ami-16fd7026", "64" : "ami-e7527ed7" },
      "eu-central-1"   : { "32" : "ami-dcfa4edd", "64" : "ami-a8221fb5" },
      "eu-west-1"      : { "32" : "ami-24506250", "64" : "ami-a10897d6" },
      "ap-southeast-1" : { "32" : "ami-74dda626", "64" : "ami-68d8e93a" },
      "ap-southeast-2" : { "32" : "ami-74dda626", "64" : "ami-fd9cecc7" },
      "ap-northeast-1" : { "32" : "ami-dcfa4edd", "64" : "ami-cbf90ecb" },
      "sa-east-1"      : { "32" : "ami-dcfa4edd", "64" : "ami-b52890a8" }
    }
  },

  "Resources" : {

    "CfnUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "UserName": { "Fn::Join" : ["",
           [ { "Ref" : "Environment" } ,
           "-",
           { "Ref" : "Project" } ,
           "-admin" ]]},
        "Path": "/",
        "Policies": [
		  {
            "PolicyName": { "Fn::Join" : ["",
               [ { "Ref" : "Environment" } ,
               "-",
               { "Ref" : "Project" } ,
               "-admin-policy" ]]},
            "PolicyDocument":
			  { "Statement": [
				{
            	  "Effect":"Allow",
                  "Action":"*",
                  "Resource":"*"
				}
			]}
      }
		]
      }
    },

    "DeploymentQueue" : {
	  "Type" : "AWS::SQS::Queue",
	  "Properties" : {
      "QueueName" : { "Fn::Join" : ["",
         [ { "Ref" : "Environment" } ,
         "-",
         { "Ref" : "Project" } ,
         "-deployment" ]]},
		  "VisibilityTimeout" : "0"
	  }
	},

	"CFNStackQueue" : {
	  "Type" : "AWS::SQS::Queue",
	  "Properties" : {
      "QueueName" : { "Fn::Join" : ["",
         [ { "Ref" : "Environment" } ,
         "-",
         { "Ref" : "Project" } ,
         "-cfstack" ]]},
		"VisibilityTimeout" : "0"
	  }
	},

    "PrivateBucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "PolicyDocument": {
          "Id":"PrivateBucketPolicy",
          "Statement":[
 		    {
              "Sid":"ReadAccess",
	          "Action":["s3:GetObject"],
	          "Effect":"Allow",
	          "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Environment" }, "-", { "Ref" : "Project" },"-secrets", "/*" ]]},
	          "Principal":{ "AWS": { "Fn::GetAtt" : [ "CfnUser", "Arn" ]} }
            }
		  ]
        },
        "Bucket" : { "Fn::Join" : ["", [{ "Ref" : "Environment" }, "-", { "Ref" : "Project" },"-secrets" ]]}
      }
    },

    "HostKeys" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : {"Ref": "CfnUser"}
      }
    },

    "JenkinsServer": {
      "Type": "AWS::EC2::Instance",
 	  "DependsOn" : [ "PrivateBucketPolicy", "GatewayToInternet" ],
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : {
                "unzip"      : [],
                "java-1.6.0-openjdk"    : [],
                "tomcat6"   			: [],
        				"git"					: [],
        				"make"					: [],
        				"gcc"					: [],
        				"sqlite-devel"			: [],
        				"libxml2-devel"			: [],
        				"libxslt-devel"			: [],
        				"libyaml-devel"			: [],
                "rubygem22-io-console"  : [],
                "ruby22-devel"          : [],
                "rubygems22-devel"      : [],
                "mysql-devel"           : []
              }
            },


			"files" : {
	          "/usr/share/tomcat6/webapps/jenkins.war" : {
		        "source" : "http://mirrors.jenkins-ci.org/war/1.472/jenkins.war",
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

		      "/usr/share/tomcat6/scripts/aws/sqs_receive_message.rb" : {
			  	"source" : { "Fn::Join" : ["", ["https://raw.githubusercontent.com/",
            { "Ref" : "Organization" },
            "/",
            { "Ref" : "Project" },
            "/",
            { "Ref" : "Environment" },
            "/scripts/aws/sqs_receive_message.rb"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

			  "/usr/share/tomcat6/scripts/aws/sqs_send_message.rb" : {
				"source" : { "Fn::Join" : ["",
          ["https://raw.githubusercontent.com/",
           { "Ref" : "Organization" },
           "/",
           { "Ref" : "Project" },
           "/",
           { "Ref" : "Environment" },
           "/scripts/aws/sqs_send_message.rb"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

			  "/usr/share/tomcat6/scripts/aws/terminate.rb" : {
		        "source" : { "Fn::Join" : ["", ["https://raw.githubusercontent.com/",
           { "Ref" : "Organization" },
           "/",
           { "Ref" : "Project" },
           "/",
           { "Ref" : "Environment" },
           "/scripts/aws/terminate.rb"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

		  	  "/usr/share/tomcat6/scripts/aws/create_config_domain.rb" : {
		        "source" : { "Fn::Join" : ["", ["https://raw.githubusercontent.com/",
           { "Ref" : "Organization" },
           "/",
           { "Ref" : "Project" },
           "/",
           { "Ref" : "Environment" },
           "/scripts/aws/create_config_domain.rb"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

			  "/usr/share/tomcat6/scripts/aws/showback_domain.rb" : {
		        "source" : { "Fn::Join" : ["", ["https://raw.githubusercontent.com/",
           { "Ref" : "Organization" },
           "/",
           { "Ref" : "Project" },
           "/",
           { "Ref" : "Environment" },
           "/scripts/aws/showback_domain.rb"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
		      },

			  "/usr/share/tomcat6/.ssh/known_hosts" : {
				"source" : { "Fn::Join" : ["", ["https://s3.amazonaws.com/", { "Ref" : "Environment" }, "-", { "Ref" : "Project" } , "-secrets", "/known_hosts"]]},
	            "mode"   : "000644",
	            "owner"  : "tomcat",
	            "group"  : "tomcat",
				"authentication" : "S3AccessCreds"
	          },

			  "/usr/share/tomcat6/.ssh/id_rsa" : {
				"source" : { "Fn::Join" : ["", ["https://s3.amazonaws.com/", { "Ref" : "Environment" }, "-", { "Ref" : "Project" } , "-secrets", "/id_rsa"]]},
	            "mode"   : "000600",
	            "owner"  : "tomcat",
	            "group"  : "tomcat",
				"authentication" : "S3AccessCreds"
	          },

			  "/etc/cron.hourly/jenkins_versioning.sh" : {
				"source" : { "Fn::Join" : ["", ["https://raw.githubusercontent.com/",
           { "Ref" : "Organization" },
           "/",
           { "Ref" : "Project" },
           "/",
           { "Ref" : "Environment" },
           "/scripts/jenkins/jenkins_versioning.sh"]]},
		        "mode"   : "000500",
		        "owner"  : "tomcat",
		        "group"  : "tomcat"
			  },

			  "/usr/share/tomcat6/scripts/config/aws.config" : {
				"content" : { "Fn::Join" : ["", [
				  "AWS.config(\n",
					":access_key_id => \"", { "Ref" : "HostKeys" }, "\",\n",
					":secret_access_key => \"", {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]}, "\")\n"
                  ]]},
				"mode"   : "000500",
                "owner"  : "tomcat",
                "group"  : "tomcat"
			  }
		    }
          }
        },

		"AWS::CloudFormation::Authentication" : {
		  "S3AccessCreds" : {
		    "type" : "S3",
		    "accessKeyId" : { "Ref" : "HostKeys" },
		    "secretKey" : {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]},
        "buckets" : [ { "Fn::Join" : ["", [{ "Ref" : "Environment" }, "-", { "Ref" : "Project" } , "-secrets"]]},
         { "Fn::Join" : ["", [{ "Ref" : "Environment" }, "-", { "Ref" : "Project" } , "-artifacts"]]} ]
		  }
		}
      },
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                        { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "NetworkInterfaces" : [ { "NetworkInterfaceId" :
                                    { "Ref" : "mainXface" },
                                    "DeviceIndex" : "0"
                                } ],
        "KeyName"        : { "Ref" : "KeyName" },
    		"Tags"           : [ {
             "Key" : "Environment",
             "Value" : { "Ref" : "Environment" }
          }, {
             "Key" : "Project",
             "Value" : { "Ref" : "Project" }
          }, {
             "Key" : "Name",
            "Value" : "Jenkins"
          } ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
		  "date > /home/ec2-user/starttime\n",
          "yum update -y aws-cfn-bootstrap\n",

          "# Install packages\n",
          "/opt/aws/bin/cfn-init -s ", { "Ref" : "AWS::StackName" }, " -r JenkinsServer ",
          "    --access-key ",  { "Ref" : "HostKeys" },
          "    --secret-key ", {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]},
          "    --region ", { "Ref" : "AWS::Region" }, " || error_exit 'Failed to run cfn-init'\n",

      "# Update alternatives to ruby2.2\n",
      "/usr/sbin/update-alternatives --set ruby /usr/bin/ruby2.2\n",
      "/usr/sbin/update-alternatives --set gem /usr/bin/gem2.2\n",

      "# Install special repo package\n",
      "yum install -y postgresql-devel nodejs npm --enablerepo=epel\n",

		  "# Copy Github credentials to root ssh directory\n",
		  "cp /usr/share/tomcat6/.ssh/* /root/.ssh/\n",

		  "# Update Jenkins with versioned configuration\n",
		  "rm -rf /usr/share/tomcat6/.jenkins\n",
		  "git clone git@github.com:",{ "Ref" : "Organization" },"/", { "Ref" : "Project" }, "jenkins.git /usr/share/tomcat6/.jenkins\n",

		  "# Install Jenkins Plugins\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/git/1.1.16/git.hpi\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/s3/0.2.0/s3.hpi\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/jenkins-cloudformation-plugin/0.9/jenkins-cloudformation-plugin.hpi\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/build-pipeline-plugin/1.2.3/build-pipeline-plugin.hpi\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/github/1.2/github.hpi\n",
		  "wget -P /usr/share/tomcat6/.jenkins/plugins/ http://updates.jenkins-ci.org/download/plugins/dashboard-view/2.2/dashboard-view.hpi\n",

		  "# Install Bundler\n",
	      "gem install rake -v 0.9.2.2\n",
		  "gem install bundler\n",
		  "gem install aws-sdk-v1\n",
		  "gem install cucumber --version 1\n",
		  "gem install net-ssh\n",
		  "gem install capistrano --version \"=2.15.5\"\n",

		  "# Add Tomcat user to sudoers and disable tty\n",
		  "echo \"tomcat ALL=(ALL) NOPASSWD:ALL\" >> /etc/sudoers\n",
		  "echo \"Defaults:%tomcat !requiretty\" >> /etc/sudoers\n",
		  "echo \"Defaults:tomcat !requiretty\" >> /etc/sudoers\n",

		  "# Update main Jenkins config\n",
		  "sed -i 's@<accessKey>.*</accessKey>@<accessKey>", { "Ref" : "HostKeys" }, "</accessKey>@' /usr/share/tomcat6/.jenkins/hudson.plugins.s3.S3BucketPublisher.xml\n",
		  "sed -i 's@<secretKey>.*</secretKey>@<secretKey>", {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]}, "</secretKey>@' /usr/share/tomcat6/.jenkins/hudson.plugins.s3.S3BucketPublisher.xml\n",

		  "# Update Build Jenkins Job config\n",
		  "sed -i 's@<bucket>.*</bucket>@<bucket>", { "Ref" : "Environment" }, "-", { "Ref" : "Project" }, "-artifacts", "</bucket>@' /usr/share/tomcat6/.jenkins/jobs/Build/config.xml\n",
		  "sed -i 's@<bucket>.*</bucket>@<bucket>", { "Ref" : "Environment" }, "-", { "Ref" : "Project" }, "-artifacts", "</bucket>@' /usr/share/tomcat6/.jenkins/jobs/Puppet/config.xml\n",
		  "sed -i 's@<bucket>.*</bucket>@<bucket>", { "Ref" : "Environment" }, "-", { "Ref" : "Project" }, "-artifacts", "/templates</bucket>@' /usr/share/tomcat6/.jenkins/jobs/Templates/config.xml\n",
		  "sed -i 's@<bucket>.*</bucket>@<bucket>", { "Ref" : "Environment" }, "-", { "Ref" : "Project" }, "-artifacts", "/scripts/aws</bucket>@' /usr/share/tomcat6/.jenkins/jobs/JenkinsConfig/config.xml\n",

		  "# Add AWS Credentials to Tomcat\n",
		  "echo \"AWS_ACCESS_KEY=", { "Ref" : "HostKeys" }, "\" >> /etc/sysconfig/tomcat6\n",
		  "echo \"AWS_SECRET_ACCESS_KEY=", {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]}, "\" >> /etc/sysconfig/tomcat6\n",
		  "echo \"AWS_CLOUDFORMATION_HOME=/opt/aws/apitools/cfn/\" >> /etc/sysconfig/tomcat6\n",

		  "# Add CloudFormation CLI tools\n",
		  "wget -P /opt/aws/apitools/ https://s3.amazonaws.com/cloudformation-cli/AWSCloudFormation-cli.zip\n",

		  "unzip /opt/aws/apitools/AWSCloudFormation-cli.zip -d /opt/aws/apitools/\n",
      "mv /opt/aws/apitools/AWSCloudFormation-* /opt/aws/apitools/cfn\n",

		  "# Setup deployment directory\n",
		  "mkdir /var/www/rails\n",
		  "chown -R ec2-user:ec2-user /var/www/rails\n",

		  "# Tomcat Setup\n",
		  "chown -R tomcat:tomcat /usr/share/tomcat6/\n",
		  "service tomcat6 start\n",

		  "/opt/aws/bin/cfn-signal", " -e 0", " '", { "Ref" : "WaitHandle" }, "'","\n",

		  "date > /home/ec2-user/stoptime"
        ]]}}
      }
    },

    "JenkinsFQDN" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : ["", [{ "Ref" : "Domain" },"."]]},
        "Comment" : "DNS name for my instance.",
        "Name" : { "Fn::Join" : ["",
           [ { "Ref" : "Environment" } ,
           "-",
           { "Ref" : "Project" } ,
           "-jenkins.",
           { "Ref" : "Domain" },
           "." ]]},
        "Type" : "A",
        "TTL" : "900",
        "ResourceRecords" : [ { "Ref" : "IPAddress" } ]
      }
    },

    "IPAddress" : {
      "Type" : "AWS::EC2::EIP",
       "Properties" : {
            "Domain" : "vpc"
       }
    },

    "IPAssoc" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "AllocationId" : { "Fn::GetAtt" : [ "IPAddress" , "AllocationId" ] },
        "NetworkInterfaceId" : { "Ref" : "mainXface" }
       }
    },

    "mainXface" : {
        "Type" : "AWS::EC2::NetworkInterface",
        "Properties" : {
                "GroupSet"                 : [ { "Ref" : "FrontendGroup" } ],
                "SubnetId"                 : { "Ref" : "PublicSubnet" },
                "Description"              : "ditc-jenkins-interface",
                "SourceDestCheck"          : "true"
        }
    },

    "FrontendGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "GroupDescription" : "Enable SSH and access to Apache and Tomcat",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
	      {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
		  {"IpProtocol" : "tcp", "FromPort" : "8080", "ToPort" : "8080", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

	"WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "JenkinsServer",
      "Properties" : {
        "Handle" : { "Ref" : "WaitHandle" },
        "Timeout" : "9600"
      }
    },

    "VPC" : {
        "Type" : "AWS::EC2::VPC",
        "Properties" : {
            "EnableDnsSupport"      : "True",
            "EnableDnsHostnames"    : "True",
            "CidrBlock"             :  { "Ref" : "VPCCIDR" },
            "Tags" : [
                { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
                { "Key" : "Network", "Value" : "Public" }
            ]
        }
    },

    "PublicSubnet" : {
        "Type" : "AWS::EC2::Subnet",
        "Properties" : {
            "VpcId"     : { "Ref" : "VPC" },
            "CidrBlock" : { "Ref" : "SubnetCIDR" },
            "Tags" : [
                { "Key" : "Application" , "Value" : { "Ref" : "AWS::StackName" } },
                { "Key" : "Network", "Value" : "Public" }
            ]
        }
    },

    "InternetGateway" : {
        "Type" : "AWS::EC2::InternetGateway"
    },

    "GatewayToInternet" : {
        "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties" : {
            "VpcId" : { "Ref" : "VPC" },
            "InternetGatewayId" : { "Ref" : "InternetGateway" }
        }
    },

    "PublicRouteTable" : {
        "Type" : "AWS::EC2::RouteTable",
        "Properties" : {
            "VpcId" : { "Ref" : "VPC" }
        }
    },

    "PublicRoute" : {
        "Type" : "AWS::EC2::Route",
        "DependsOn" : "GatewayToInternet",
        "Properties" : {
            "RouteTableId" : { "Ref" : "PublicRouteTable" },
            "DestinationCidrBlock" : "0.0.0.0/0",
            "GatewayId" : { "Ref" : "InternetGateway" }
        }
    },

    "PublicSubnetRouteTableAssociation" : {
        "Type" : "AWS::EC2::SubnetRouteTableAssociation",
        "Properties" : {
            "SubnetId" : { "Ref" : "PublicSubnet" },
            "RouteTableId" : { "Ref" : "PublicRouteTable" }
        }
    }
  },

  "Outputs" : {
    "InstanceIPAddress" : {
      "Value" : { "Ref" : "IPAddress" }
    },
	"SecretAccessKey" : {
		"Value" : {"Fn::GetAtt": ["HostKeys", "SecretAccessKey"]}
	},
	"JenkinsURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Ref" : "JenkinsFQDN" }, ":8080/jenkins"]] },
      "Description" : "URL for newly created Jenkins app"
    },
	"DeploymentQueueName" : {
	  "Description" : "Name of newly created Deployment SQS Queue",
	  "Value" : { "Fn::GetAtt" : ["DeploymentQueue", "QueueName"]}
	},
	"CFNStackQueueName" : {
	  "Description" : "Name of newly created CFN Stack SQS Queue",
	  "Value" : { "Fn::GetAtt" : ["CFNStackQueue", "QueueName"]}
	}
  }
}
